@import "../../css-config/mixins.scss";

.layout {
    max-width: calc(100% - 20px);
    margin: 0 auto;
    @include md {
        max-width: 1200px;
    }
    .categorys-container {
        margin: 50px 0;
        @include md {
            margin: 75px 0;
        }
        .heading {
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            @include md {
                margin-bottom: 35px;
                font-size: 24px;
            }
            &:after {
                content: "";
                display: block;
                margin-top: 5px;
                width: 50px;
                height: 3px;
                background-color: #8e2de2;
                @include md {
                    margin-top: 10px;
                }
            }
        }
    }
}